API_ID=14467431
API_HASH=2e4d266a31453ea89296e5db283df483
BOT_TOKEN=7903259687:AAGnoxIpwA_dynuAET_Qj32xYNkm2bEBG4w
LOG_GROUP_ID=https://t.me/lovemusichbb
MONGO_DB_URI=mongodb+srv://pranshurathaour73:Vpgj5gRykEirC18s@cluster0.hrf4z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7703945627
STRING_SESSION=BQDcwWcAJKJ9ghE8iRkvEz3yOAmFmW_ZhOgU3uuMCU5N2zf2jxth2lJWxiOXMePM6vwj9TTFyNTEHBdX0N1I46sQdCwI_JXwVMygOqL_SSvN_XreAHnqm4-ex8POQS9pcejOr7OFKUbsXk5yzQWn5x9KHzybsCFPoN3I3pUsPqHh7CSCozwWPDdztsgiYuZs6tL4KOk9C2MfCwlDxP70SgXOQ7WIXJE-LmFgzpl-hh_lhv_ZG4EmnwzuaBSCwZYyDYkda7_qLmZbtNJFTnxfuYosllNvpTekquAj7s_2mkIZ4c69mCdXivVifmXOYU6EdegBpuPFNS55W-vCd8oKg_EzbT7G6QAAAAHLMOGbAA
